PL/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
      Title="StationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid x:Name="addDrone" Background="#FFF4EEC5">
                <TextBox x:Name="id" HorizontalAlignment="Left" Margin="275,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Margin="275,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>
                <TextBox x:Name="chargeSlots" HorizontalAlignment="Left" Margin="275,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>
                <TextBox x:Name="Longitude" HorizontalAlignment="Left" Margin="275,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>
                <TextBox x:Name="Latitude" HorizontalAlignment="Left" Margin="275,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>

                <Label Content="ID:" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontStyle="Italic"/>
                <Label Content="Station Name:" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontStyle="Italic"/>
                <Label Content="Charge Slots:" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic"/>

                <Label Content="Latitude:" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic"/>
                <Button x:Name="buttonAddStation" Content="Add Station" HorizontalAlignment="Left" Margin="156,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.796,-0.785" Click="buttonAddStation_Click" Height="37" Width="120" FontStyle="Italic" FontSize="18" BorderBrush="#FF1B7284" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold"/>

            </Grid>
        </Grid>


    </Grid>
</Window>