PL/customerListWindow.xaml

<Window x:Class="PL.customerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="customerListWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="myLableStyle"
TargetType="Label">
            <Setter Property="FontSize"
 Value="12" />
            <Setter Property="FontFamily"
 Value="Consolas" />
            <Setter Property="FontWeight"
 Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Beige"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="22"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="myButton"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFFAE0D5" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="customerListBox" DataContext="{Binding}" ItemsSource="{Binding}" MouseDoubleClick="DoubleClick" UseLayoutRounding="True" FontSize="14" Grid.ColumnSpan="6" Margin="0,48,0,0" Grid.RowSpan="2" >
            <ListView.Background>
                <ImageBrush ImageSource="C:\Users\User\Source\Repos\dotNet5782_3175_934\PL\pics\pawel-czerwinski-qztBRIrU1FM-unsplash.jpg" Opacity="0.4"/>
            </ListView.Background>
            <ListView.BorderBrush>
                <ImageBrush ImageSource="C:\Users\User\Source\Repos\dotNet5782_3175_934\PL\pics\pawel-czerwinski-qztBRIrU1FM-unsplash.jpg" Opacity="0.4"/>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddCustomer" Content="add customer" Grid.Column="0" Grid.Row="0"  Style = "{StaticResource myButton}" Click="btnAddCustomer_Click" />
    </Grid>
</Window>
