PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <!--<Label x:Name="read_" Content="id:" Grid.Column="1" FontSize="22"/>
    <Label Name="lblName" Content="name:" Grid.Column="1" Grid.Row="1" FontSize="22"/>
    <Label Name="lblPhoneNumber" Content="phone number:" Grid.Column="1" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"/>
    <Label Name="lblLongitude" Content="longitude:" Grid.Column="1" Grid.Row="3" FontSize="22"/>
    <Label Name="lblLatitude" Content="latitude:" Grid.Column="1" Grid.Row="4" FontSize="22"/>
    <TextBox Name="txbID" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"  Grid.Column="3" Height="48" VerticalAlignment="Top" />
    <TextBox Name="txbName" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=LostFocus}"   Grid.Column="3" Grid.Row="1"/>
    <TextBox Name="txbPhoneNumber" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="2"/>
    <TextBox Name="txbLongitude" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="3" />
    <TextBox Name="txbLatitude" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="4" />
    <Button x:Name="btnUpdateCustomer" Content="update customer" Grid.Column="1" Grid.Row="7" Click="btnUpdateCustomer_Click" />
    <Button x:Name="btnSentParcels" Content="SentParcels" Grid.Column="2" Grid.Row="7" Click="btnSentParcels_Click" />
    <Button x:Name="btnReceiveParcel" Content="ReceiveParcel" Grid.Column="3" Grid.Row="7" />
    <Button x:Name="btnAddCustomer" Content="add customer" Grid.Column="4" Grid.Row="7" Click="btnAddCustomer_Click" />-->
    <Grid>
        <Grid x:Name="sentParcels" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="sentParcelsListView" Grid.Row="1" BorderBrush="#FFE5EACD" Background="#FFDFD9B7" >
            <GridViewColumn Header="id"  DisplayMemberBinding="{Binding id}"/>
                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="number"  DisplayMemberBinding="{Binding number}"/>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="general">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="read_" Content="id:" Grid.Column="1" FontSize="22"/>
            <Label Name="lblName" Content="name:" Grid.Column="1" Grid.Row="1" FontSize="22"/>
            <Label Name="lblPhoneNumber" Content="phone number:" Grid.Column="1" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"/>
            <Label Name="lblLongitude" Content="longitude:" Grid.Column="1" Grid.Row="3" FontSize="22"/>
            <Label Name="lblLatitude" Content="latitude:" Grid.Column="1" Grid.Row="4" FontSize="22"/>
            <TextBox Name="txbID" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"  Grid.Column="3" Height="48" VerticalAlignment="Top" />
            <TextBox Name="txbName" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=LostFocus}"   Grid.Column="3" Grid.Row="1"/>
            <TextBox Name="txbPhoneNumber" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="2"/>
            <TextBox Name="txbLongitude" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="3" />
            <TextBox Name="txbLatitude" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="4" />
        </Grid>
        <Grid x:Name="addCustomer" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnAddCustomer" Content="add customer" Grid.Column="4" Grid.Row="7" Click="btnAddCustomer_Click" />
        </Grid>
        <Grid x:Name="updateParcels">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnUpdateCustomer" Content="update customer" Grid.Column="1" Grid.Row="7" Click="btnUpdateCustomer_Click" />
            <Button x:Name="btnSentParcels" Content="SentParcels" Grid.Column="2" Grid.Row="7" Click="btnSentParcels_Click" />
            <Button x:Name="btnReceiveParcel" Content="ReceiveParcel" Grid.Column="3" Grid.Row="7" Click="btnReceiveParcel_Click" />
        </Grid>
    </Grid>


</Window>