PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButton"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFFAE0D5" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ReciveParcelsListView" MouseDoubleClick="ReciveParcelsListView_MouseDoubleClick"  DataContext="{Binding}" ItemsSource="{Binding}"   Grid.Row="1" BorderBrush="#FFE5EACD" Background="White"  />
        <Grid x:Name="addCustomer" Margin="0,0,10,10" Width="Auto" >
            <!--<Grid.Background>
                <ImageBrush ImageSource="C:\Users\User\Source\Repos\dotNet5782_3175_934\PL\dronePic.jpg" Opacity="0.4"/>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnAddCustomer" Content="add" Grid.Row="8" Click="btnAddCustomer_Click"  BorderBrush="#FF852D52" BorderThickness="10,10,10,10" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" />
            <ComboBox x:Name="ComboUser"  Grid.Column="3" Grid.Row="6" Height="Auto" Margin="0,10,0,10"/>
        </Grid>
        <Grid x:Name="sentParcels" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="sentParcelsListView" MouseDoubleClick="sentParcelsListView_MouseDoubleClick" DataContext="{Binding}" ItemsSource="{Binding}"  Grid.Row="1" BorderBrush="#FFE5EACD" Background="#FFDFD9B7"  />
        </Grid>
        <Grid x:Name="general" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="read_" Content="id:" Grid.Column="1" FontSize="22"/>
            <Label x:Name="lblName" Content="name:" Grid.Column="1" Grid.Row="1" FontSize="22"/>
            <Label x:Name="lblPhoneNumber" Content="phone number:" Grid.Column="1" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"/>
            <Label x:Name="lblLongitude" Content="longitude:" Grid.Column="1" Grid.Row="3" FontSize="22"/>
            <Label x:Name="lblLatitude" Content="latitude:" Grid.Column="1" Grid.Row="4" FontSize="22"/>
            <Label x:Name="lblPassword" Content="Password:" Grid.Column="1" Grid.Row="5" FontSize="22"/>
            <Label x:Name="lblUser" Content="User Status:" Grid.Column="1" Grid.Row="6" FontSize="22"/>
            <TextBox x:Name="txbID" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"  Grid.Column="3" Height="48" VerticalAlignment="Top" Margin="0,10,0,10" />
            <TextBox x:Name="txbName" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}"   Grid.Column="3" Grid.Row="1" Margin="0,10,0,10"/>
            <TextBox x:Name="txbPhoneNumber" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="2" Margin="0,10,0,10"/>
            <TextBox x:Name="txbLongitude" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="3" Margin="0,10,0,10"/>
            <TextBox x:Name="txbLatitude" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="4" Margin="0,10,0,10"/>
            <TextBox x:Name="txbPassword" Text="{Binding PassWord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="5" Margin="0,10,0,10" />

        </Grid>
        <Grid x:Name="updateParcels" d:IsHidden="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnUpdateCustomer" Content="update customer" Grid.Column="1" Grid.Row="7" Click="btnUpdateCustomer_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="btnSentParcels" Content="SentParcels" Grid.Column="2" Grid.Row="7" Click="btnSentParcels_Click" Style = "{StaticResource myButton}" />
            <Button x:Name="btnReceiveParcel" Content="ReceiveParcel" Grid.Column="3" Grid.Row="7" Click="btnReceiveParcel_Click"  Style = "{StaticResource myButton}" />
        </Grid>



        <Grid x:Name="customerParcelGrid" d:IsHidden="True">
            <!--<Grid.Background>
                <ImageBrush ImageSource="C:\Users\User\Source\Repos\dotNet5782_3175_934\PL\dronePic.jpg" Opacity="0.4"/>
            </Grid.Background>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblname" Content="name:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"/>
            <Label x:Name="lblId" Content="id:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22"/>
            <TextBox x:Name="txbid" IsEnabled="False" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"  />
            <TextBox x:Name="txbname" IsEnabled="False" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.ColumnSpan="2"  Grid.Column="2" Grid.Row="2" />
            <Button x:Name="btnFullCustomer" Content="show full customer" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="5" Click="btnFullCustomer_Click" Style = "{StaticResource myButton}" BorderBrush="#FF741B3E" Margin="35,34,85,10" Padding="10,1,1,1" BorderThickness="10,10,10,10" Grid.RowSpan="2"  />
        </Grid>
    </Grid>
</Window>