PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
    Title="DroneListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButton"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFFAE0D5" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="WeightSelector" Grid.Column="0"  SelectionChanged="selectWeight" />
            <ComboBox x:Name="statusSelector" Grid.Column="1"  SelectionChanged="selectStatus"  />
            <Button x:Name="addDrone"  Content="Add drone" Grid.Column="2" Click="addDrone_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="CloseWindowDroneList" Content="Close Drone List Window" Grid.Column="3" Click="CloseWindowList_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="groupByStatus" Content="group by status" Grid.Column="5" Click="groupByStatus_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="refresh" Content="refresh" Grid.Column="4" Grid.Row="0" Click="refresh_Click_1" Style = "{StaticResource myButton}"/>

        </Grid>
        <ListView x:Name="DroneListView" ItemsSource="{Binding}" DataContext="{Binding}" HorizontalContentAlignment="Stretch" MouseDoubleClick="DoubleClick" BorderBrush="#FFE5EACD" Background="#FFDFD9B7" Margin="0,48,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="100" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="drone Model" Width="100" DisplayMemberBinding="{Binding droneModel}" />
                    <GridViewColumn Header="status" Width="100" DisplayMemberBinding="{Binding droneStatus }" />
                    <GridViewColumn Header="weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="battery status" Width="80" DisplayMemberBinding="{Binding batteryStatus}" />
                    <GridViewColumn Header="location" Width="200" DisplayMemberBinding="{Binding location}" />
                    <GridViewColumn Header="parcel Id" Width="110" DisplayMemberBinding="{Binding parcelId}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Window>