PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
          mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid x:Name="addDrone" Background="#FFF4EEC5" d:IsHidden="True">
                <TextBox x:Name="id" HorizontalAlignment="Left" Margin="275,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" />
                <TextBox x:Name="model" HorizontalAlignment="Left" Margin="275,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>
                <ComboBox x:Name="weightCategories" HorizontalAlignment="Left" Margin="275,177,0,0" Text=""  VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" OpacityMask="#FFDD9E9E" />
                <ComboBox x:Name="station" HorizontalAlignment="Left" Margin="275,227,0,0" Text=""  VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontStyle="Italic"/>
                <Label Content="MODEL ID:" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontStyle="Italic"/>
                <Label Content="Weight Categories:" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic"/>
                <Label Content="Station ID:" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic"/>
                <Button x:Name="buttonAddDrone" Content="Add drone" HorizontalAlignment="Left" Margin="155,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.796,-0.785" Click="buttonAddDrone_Click" Height="37" Width="120" Background="#FFB0A0DC" FontStyle="Italic" FontSize="18"/>

            </Grid>
            <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="719,15,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="3.833,3.117" Background="#FFEB8C8C" Click="Exit_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.109"/>
                        <TranslateTransform X="-120.988" Y="-1.171"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid x:Name="update" Background="#FFF4E5E5">
                <Label x:Name="lblUpdateModel" Content="Model:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.572,1.265"/>
                <Label x:Name="lblStatus" Content="Stattus:"  HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="127"/>
                <Label x:Name="lblBattery" Content="Battery:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="149"/>
                <Label x:Name="lblParcelID" Content="Parcel ID:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="127"/>
                <Label x:Name="lblLongitude" Content="Longitude:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBox x:Name="txbUpdateModel" Margin="74,36,555,0" Text="{Binding droneModel, Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"  BorderBrush="#FFC789CD"/>
                <Label x:Name="lblDroneId" Content="ID:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.572,1.265"/>
                <TextBox x:Name="txbDroneId" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="19" IsReadOnly="True" BorderBrush="#FFC789CD" Margin="74,10,555,0" IsEnabled="False" />
                <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.572,1.265" />
                <Label x:Name="lblLatitude" Content="Latitude:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBox x:Name="txbStatus" Margin="74,92,548,0" Text="{Binding droneStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" IsReadOnly="True"  BorderBrush="#FFC789CD" IsEnabled="False" />
                <TextBox x:Name="txbWeight" Margin="74,66,554,0" Text="{Binding weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" IsReadOnly="True"  BorderBrush="#FFC789CD" IsEnabled="False" />
                <ProgressBar x:Name="resultProgressBar" Height="15" Background="Red" Foreground="Green"  Margin="76,119,550,300" />
                <TextBox x:Name="txbBattery" Margin="74,116,548,0" Text="{Binding batteryStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" IsReadOnly="True" BorderBrush="#FFC789CD" IsEnabled="False" />
                <TextBox x:Name="txbParcelID" Margin="74,144,548,0" Text="{Binding parcelInTransfer.id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" IsReadOnly="True" BorderBrush="#FFC789CD" IsEnabled="False" />
                <TextBox x:Name="txbLongitude" Margin="74,170,548,0" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" IsReadOnly="True" BorderBrush="#FFC789CD" IsEnabled="False"/>
                <TextBox x:Name="txbLatitude" Margin="74,194,548,0" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" IsReadOnly="True" Background="White" BorderBrush="#FFC789CD"  IsEnabled="False" />
                <Button x:Name="btnModelUpdate" Content="update model" HorizontalAlignment="Left" Margin="177,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.904" Width="150" Click="Button_Click"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="#FF9498F0" FontFamily="Baskerville Old Face" FontSize="14" Visibility="Hidden" />
                <Button x:Name="btnSendToCharge" Content="sendig drone to charge" HorizontalAlignment="Left" Margin="11,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.904" Width="150"  Click="btnSendToCharge_Click"  Background="#FFCAA8EE" FontSize="14" FontFamily="Baskerville Old Face" Visibility="Hidden" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.042"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnRelesingDrone" Content="realising drone from charge" HorizontalAlignment="Left" Margin="177,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.904" Width="150" Click="btnRelesingDrone_Click_1"  Background="#FFB6F17C" FontFamily="Baskerville Old Face" FontSize="13" Visibility="Hidden" />
                <Button x:Name="btnMatchingDroneToParcel" Content="Matching Drone To Parcel" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.904" Width="150" Click="btnMatchingDroneToParcel_Click"  Background="#FFF5FA73" FontFamily="Baskerville Old Face" FontSize="13" Visibility="Hidden" />
                <Button x:Name="btnAutomatic" Content="automatic" HorizontalAlignment="Left" Margin="360,306,0,0" VerticalAlignment="Top" Height="51" Width="105" Click="btnAutomatic_Click"/>
            </Grid>

            <Grid x:Name="droneInParcel"  Background="#FFF4E5E5" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="LblBattery" FontSize="18" Content="Battery:" Grid.Column="1" Grid.Row="3"/>
                <Label x:Name="LblLongitude" FontSize="18" Grid.Row="5" Grid.Column="1" Content="Longitude:"/>
                <Label x:Name="LblDroneId"  FontSize="18"  Content="ID:" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="LblLatitude"  FontSize="18"  Grid.Row="4" Grid.Column="1" Content="Latitude:" />
                <TextBox x:Name="TxbLongitude"  Height="35"   Grid.Row="5" Grid.Column="2"  Text="{Binding location.longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" BorderBrush="#FFC789CD" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TxbLatitude"  Height="35"    Grid.Row="4" Grid.Column="2" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True" Background="White" BorderBrush="#FFC789CD" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TxbDroneId"   Height="35"  Grid.Row="2" Grid.Column="2" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" BorderBrush="#FFC789CD" Grid.ColumnSpan="2" />
                <TextBox x:Name="TxbBattery" Height="35"  Grid.Row="3" Grid.Column="2" Text="{Binding battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True" BorderBrush="#FFC789CD" Grid.ColumnSpan="2"/>
                <Button x:Name="btnDroneInParcelFull" Height="35" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Content="Show full drone" FontSize="20" Click="btnDroneInParcelFull_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
