PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
    Title="DroneListWindow" Height="450" Width="840">
    <Window.Resources>
        <Style x:Key="myButton"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFFAE0D5" />
            <Setter Property="FontWeight"
 Value="Bold" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Beige"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="22"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLable"
 TargetType="Label">
            <Setter Property="FontSize"
 Value="16" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFF7EBBF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>

        </Style>
        
        

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="WeightSelector" Grid.Column="0"  SelectionChanged="selectWeight" />
            <ComboBox x:Name="statusSelector" Grid.Column="1"  SelectionChanged="selectStatus"  />
            <Label Name="lblStatus" Content="filter by status" Grid.Column="0"  Style = "{StaticResource myLable}" VerticalAlignment="Top" Height="30" />
            <Label Name="lblWeight" Content="filter by weight" Grid.Column="1"  Style = "{StaticResource myLable}" VerticalAlignment="Top" Height="30" />
            <Button x:Name="addDrone"  Content="Add drone" Grid.Column="2" Click="addDrone_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="CloseWindowDroneList" Content="Close Drone List Window" Grid.Column="3" Click="CloseWindowList_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="groupByStatus" Content="group by status" Grid.Column="5" Click="groupByStatus_Click" Style = "{StaticResource myButton}"/>
            <Button x:Name="refresh" Content="refresh" Grid.Column="4" Grid.Row="0" Click="refresh_Click_1" Style = "{StaticResource myButton}"/>

        </Grid>
     
        <ListView x:Name="DroneListView" ItemsSource="{Binding}" DataContext="{Binding}" HorizontalContentAlignment="Stretch" MouseDoubleClick="DoubleClick" BorderBrush="#FFE5EACD" Background="#FFDFD9B7" Margin="0,48,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="85" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="drone Model" Width="85" DisplayMemberBinding="{Binding droneModel}" />
                    <GridViewColumn Header="status" Width="80" DisplayMemberBinding="{Binding droneStatus }" />
                    <GridViewColumn Header="weight" Width="70" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="battery" Width="50"  DisplayMemberBinding="{Binding batteryStatus}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="resultProgressBar" Height="15" Width="60" Background="Red" Foreground="Green"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="parcel Id" Width="80" DisplayMemberBinding="{Binding parcelId}" />
                    <GridViewColumn Header="location" Width="380" DisplayMemberBinding="{Binding location}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Window>