PL/MainCustomerWindow.xaml

<Window x:Class="PL.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WhatsApp Image 2022-01-13 at 10.33.04.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
      
        <Button Content="Customer" Click="Button_Click_Customer" Grid.ColumnSpan="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/WhatsApp Image 2022-01-13 at 10.33.04 (1).jpeg"/>
            </Button.Background>

        </Button>
        <Button Content="Parcel" Click="Button_Click_Parcel" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Button.Background>
                <ImageBrush ImageSource="/WhatsApp Image 2022-01-13 at 10.33.04 (1).jpeg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
