PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="175" Height="70" Fill="#FFF9E35F" />
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>







    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/dronePic.jpg"/>
        </Grid.Background>
        <Button x:Name="btnShowDroneList" Content="Enter to see drone list" FontSize="15" FontStyle="Oblique" Click="Button_Click"  Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="btncustomerLists" Content="Enter to see customer list" FontSize="15" FontStyle="Oblique"  Click="customerLists_Click" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnParcelLists" Content="Enter to see parcel list" FontSize="15" FontStyle="Oblique"   Grid.Column="2" Grid.Row="5" Click="btnParcelLists_Click"/>
        <Button x:Name="btnStationLists" Content="Enter to see station list" FontSize="15" FontStyle="Oblique"   Grid.Column="3" Grid.Row="5" Click="btnStationLists_Click_1"/>

    </Grid>
</Window>