PL/MainCustomerWindow.xaml

<Window x:Class="PL.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\‏‏תיקיה חדשה\PL\pics\rio-overview.jpg" Opacity="0.4"/>
        </Grid.Background>
        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\rinaw\Source\Repos\dotNet5782_3175_9345\PL\dronePic.jpg" Opacity="0.4"/>
        </Grid.Background>-->
        <Button Content="Customer" HorizontalAlignment="Left" Margin="77,341,0,0" VerticalAlignment="Top" Height="39" Width="198" Click="Button_Click_Customer">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\User\Desktop\‏‏תיקיה חדשה\PL\pics\290-2909182_button-png-blue-rectangle-button-icon.png" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button Content="Parcel" HorizontalAlignment="Left" Margin="492,341,0,0" VerticalAlignment="Top" Height="39" Width="168" Click="Button_Click_Parcel">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\User\Desktop\‏‏תיקיה חדשה\PL\pics\290-2909182_button-png-blue-rectangle-button-icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
