PL/parcelListWindow.xaml

<Window x:Class="PL.parcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="parcelListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButton"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFFAE0D5" />
            <Setter Property="FontWeight"
 Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="parcelListBox" Grid.Row="1" ItemsSource="{Binding}" DataContext="{Binding}" MouseDoubleClick="DoubleClick" BorderBrush="#FFE5EACD" Background="#FFDFD9B7" Grid.ColumnSpan="7" FontSize="20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="100" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="senderName" Width="150" DisplayMemberBinding="{Binding senderName}" />
                    <GridViewColumn Header="receiveName" Width="150" DisplayMemberBinding="{Binding receiveName}" />
                    <GridViewColumn Header="weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="priority status" Width="150" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="parcelStatus" Width="150" DisplayMemberBinding="{Binding parcelStatus}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="btnAddParcel" Content="add parcel" Grid.Column="0" Grid.Row="0" Click="btnAddParcel_Click" Style = "{StaticResource myButton}" />
        <Button x:Name="btnGroupByS" Content="Group by sender" Grid.Column="2" Grid.Row="0" Click="btnGroupByS_Click" Style = "{StaticResource myButton}" />
        <Button x:Name="btnGroupByR" Content="Group by recive" Grid.Column="3" Grid.Row="0" Click="btnGroupByR_Click_" Style = "{StaticResource myButton}" />
        <Button Name="btnDeleteParcel" Content="delete parcel" Grid.Column="1" Grid.Row="0" Click="btnDeleteParcel_Click" Style = "{StaticResource myButton}"/>
        <ComboBox x:Name="comboBoxStatusSelectorParcel" Grid.Column="5" Grid.Row="0"  SelectionChanged="selectStatusParcel"/>
        <Button x:Name="refresh" Content="refresh" Click="refresh_Click" Grid.Column="4" Style = "{StaticResource myButton}"/>
        <ComboBox x:Name="comboBoxDateFilter" Grid.Column="6" Grid.Row="0" SelectionChanged="comboBoxDateFilter_SelectionChanged" >
            <ComboBoxItem Content="today"></ComboBoxItem>
            <ComboBoxItem Content="this week"></ComboBoxItem>
            <ComboBoxItem Content="this month"></ComboBoxItem>
            <ComboBoxItem Content="this year"></ComboBoxItem>
        </ComboBox>
        <!--<Button.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger 
                     Binding ="{Binding ElementName=parcelListBox, Path=SelectedIndex}" 
                     Value="-1">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>-->
    </Grid>
</Window>
