PL/parcelWindow.xaml

<Window x:Class="PL.parcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="parcelWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="lable" Background="#FFF4EEC5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="lblSender" Content="sender:" Grid.Column="1" Grid.Row="1"  FontSize="20" />
            <Label Name="lblRecive" Content="recive:" Grid.Column="1" Grid.Row="2" FontSize="20" />
            <Label Name="lblWeight" Content="weight:" Grid.Column="1" Grid.Row="3"  FontSize="20" />
            <Label Name="lblPriority" Content="priority:" Grid.Column="1" Grid.Row="4" FontSize="20" />
            <Label Name="lblRequested"  Content="Created:" Grid.Column="1" Grid.Row="6"  FontSize="20"/>
            <Label Name="lblScheduled"  Content="scheduled:" Grid.Column="1" Grid.Row="7"  FontSize="20"/>
            <Label Name="lblDelivered"  Content="delivered:" Grid.Column="1" Grid.Row="9"  FontSize="20"/>
            <Label Name="lblPickedUp"  Content="pickedUp:" Grid.Column="1" Grid.Row="8" FontSize="20" />
        </Grid>




        <Grid x:Name="general" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblId" Content="id:" Grid.Row="0"  Grid.Column="1" FontSize="20"/>
            <TextBlock Name="txbID" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2"  FontSize="20" Height="30" />
            <Label Name="lblSenderId" Content="id:" Grid.Column="2" Grid.Row="1"  FontSize="20" />
            <Label Name="lblSenderName" Content="name:" Grid.Column="4" Grid.Row="1"  FontSize="20" />
            <Label Name="lblReciveName" Content="name:" Grid.Column="4" Grid.Row="2"  FontSize="20" />
            <Label Name="lblReciveId" Content="id:" Grid.Column="2" Grid.Row="2"  FontSize="20" />
            <TextBlock Name="txbSenderId" Text="{Binding sender.id , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   Grid.Column="3" Grid.Row="1"  FontSize="20"  Height="30"/>
            <TextBlock Name="txbSenderName" Text="{Binding sender.name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   Grid.Column="5" Grid.Row="1"  FontSize="20"  Height="30" Margin="0,7,0,0" VerticalAlignment="Top" />
            <TextBlock Name="txbReciveId" Text="{Binding receive.id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="3" Grid.Row="2"  FontSize="20"  Height="30" />
            <TextBlock Name="txbReciveName" Text="{Binding receive.name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="5" Grid.Row="2"  FontSize="20"  Height="30"/>
            <TextBlock Name="txbWeight" Text="{Binding weightCategorie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2" Grid.Row="3"  FontSize="20"  Height="30" />
            <TextBlock Name="txbPriority" Text="{Binding priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20"  Height="30"/>
            <TextBlock Name="txbRequested"  Text="{Binding requested, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18"  Height="30"/>
            <TextBlock Name="txbScheduled"  Text="{Binding scheduled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"  FontSize="18"  Height="30"/>
            <TextBlock Name="txbDeliverd"  Text="{Binding delivered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9"  FontSize="18"  Height="30"/>
            <TextBlock Name="txbPickedUp" Text="{Binding pickedUp,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="2" Grid.Row="8"  Grid.ColumnSpan="2"  FontSize="18" Height="30" />
            <Button x:Name="btnDeliveryToCustomer" Content="delivery parcel to customer"   Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2"  Visibility="Hidden"  Click="btnDeliveryToCustomer_Click" Background="#FFF6DBA1" FontFamily="Baskerville Old Face"  IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}" FontSize="20"/>
            <Button x:Name="btnPickUpParcelByDrone" Content="pick up parcel by drone" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Visibility="Hidden"  Click="btnPickUpParcelByDrone_Click"  Background="#FFF6DBA1" FontFamily="Baskerville Old Face"   IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}"  FontSize="20"/>
            <Button x:Name="btnDroneParcelW" Content="open drone view"   Grid.Column="3" Grid.Row="5" Width="100" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="btnDroneParcel_Click" Height="30" FontSize="18" Background="#FFF6DBA1"/>
            <Button x:Name="btnCustomerSenderParcelW" Content="open customer S view"  HorizontalAlignment="Center"  Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Click="btnCustomerSParcel_Click" FontSize="18" Background="#FFF6DBA1"  />
            <Button x:Name="btnCustomerReciverParcelW" Content="open customer R view" HorizontalAlignment="Center" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="1" Height="30" Click="btnCustomerRParcel_Click"  FontSize="18" Background="#FFF6DBA1"  />
            <CheckBox x:Name="checkBoxAgree" Content="do you agree to pick up the parcel and deliverd id? " Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="8" HorizontalAlignment="Right"  IsChecked="False"  FontSize="18"  />
            <TextBlock x:Name="dronInParcel" Text="{Binding droneInParcel.id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="30" FontSize="18" Margin="43,7,5,6" />
            <Label x:Name="lblDronInParcel" Content="drone in parcel:" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" />




        </Grid>
        <Grid x:Name="add">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBoxS" Grid.Column="2" Grid.Row="1"/>
            <ComboBox x:Name="comboBoxR" Grid.Column="2" Grid.Row="2" />
            <ComboBox x:Name="comboBoxW" Grid.Column="2" Grid.Row="3"  />
            <ComboBox x:Name="comboBoxP" Grid.Column="2" Grid.Row="4"/>
            <Button x:Name="btnAddParcel" Content="add"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="9" Click="btnAddParcel_Click"  FontSize="20"/>


        </Grid>
    </Grid>





</Window>