PL/PasswordWindow.xaml

<Window x:Name="window" x:Class="PL.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PasswordWindow" Height="450" Width="800">

    <Grid x:Name="General">

        <Grid x:Name="GridPassword" Margin="10,0,0,10">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\User\Source\Repos\dotNet5782_3175_934\PL\pics\5159167.jpg" Opacity="0.4"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="3" Height="Auto" Margin="0,30,0,5" Grid.RowSpan="2"/>

            <Label x:Name="lblEnterNmae"  Grid.Column="1" Content="Enter  your name" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Width="Auto" FontSize="16" FontWeight="SemiBold" FontFamily="Arial" />
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="6" Height="Auto" Margin="0,0,0,5"/>
            <Label x:Name="lblEnterCode"  Grid.Column="1" Content="Enter  your Password" Grid.Row="5" Grid.ColumnSpan="2" Height="Auto" Width="Auto" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" />
            <Button x:Name="Enter" Grid.Column="1" Content="Enter" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="29" Width="496" TouchEnter="Button_Click" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF272B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Grid.Row="10"  Click="Button_Click_cancel" Grid.Column="1" Margin="0,0,0,0"/>
            <RadioButton Content="BACK" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="122" Checked="RadioButton_Checked"/>

        </Grid>


        <Grid x:Name="GridUser" d:IsLocked="True" d:IsHidden="True">
            <Grid d:IsHidden="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE9A3A3" Offset="1"/>
                        <GradientStop Color="#FF2C1E1E" Offset="0.19"/>
                        <GradientStop Color="#FF050303" Offset="0.024"/>
                        <GradientStop Color="#FF503737" Offset="0.346"/>
                        <GradientStop Color="#FF6E4C4C" Offset="0.475"/>
                        <GradientStop Color="#FFB57E7E" Offset="0.781"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Worker" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" Click="Button_Click_Worker" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FF8C2D37" FontSize="16" BorderThickness="10,10,10,10" ClipToBounds="True"/>
                <Button Content="Customer"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" Click="Button_Click_Customer" BorderBrush="#FF8C2D37" BorderThickness="10,10,10,10" FontSize="16" Margin="0,48,0,48" Grid.RowSpan="3"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridLogCustomer" d:IsLocked="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Create An Account" Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" Click="Button_Click_CreateAccount" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FF8C2D37" FontSize="16" BorderThickness="10,10,10,10" ClipToBounds="True" Margin="170,48,10,48" Grid.RowSpan="3"/>
            <Button Content="Log In"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" Click="Button_Click_LogIn" BorderBrush="#FF8C2D37" BorderThickness="10,10,10,10" FontSize="16" Margin="0,0,0,48" Grid.RowSpan="2"/>
            <RadioButton Content="Back" Click="RadioButton_Click" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Height="19" Width="48"/>
        </Grid>


    </Grid>

</Window>
