PL/PasswordWindow.xaml

<Window x:Name="window" x:Class="PL.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PasswordWindow" Height="450" Width="800">

    <Grid x:Name="General">
        <Grid.Background>
            <ImageBrush ImageSource="/dronePic.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid x:Name="GridPassword" Margin="10,0,0,10" d:IsHidden="True">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/pics/rio-overview.jpg" Opacity="0.4"/>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"/>

            <Label x:Name="lblEnterNmae"  Grid.Column="1" Content="Enter  your name" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Width="Auto" FontSize="16" FontWeight="SemiBold" FontFamily="Arial" />
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="6" Height="Auto" Margin="0,0,0,5"/>
            <Label x:Name="lblEnterCode"  Grid.Column="1" Content="Enter  your Password" Grid.Row="5" Grid.ColumnSpan="2" Height="Auto" Width="Auto" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" />
            <Button x:Name="btnEnterCustomer" Grid.Column="1" Content="Enter" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="29" Width="496" TouchEnter="Button_Click" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Button.BorderBrush >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF272B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" Grid.Row="10"  Click="Button_Click_cancel" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
            <RadioButton Content="BACK" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="122" Checked="LogInBack_Click"/>
            <Button x:Name="btnWorkerEnter" Content="Enter" Grid.Column="1" Grid.Row="8" RenderTransformOrigin="0.82,1.922" Click="Button_Click_2"/>

        </Grid>


        <Grid x:Name="GridUser">
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Worker" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  Height="Auto" VerticalAlignment="Stretch" Click="Button_Click_Worker" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FF8C2D37" FontSize="16" BorderThickness="10,10,10,10" ClipToBounds="True"/>
                <Button Content="Customer"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" Click="Button_Click_Customer" BorderBrush="#FF8C2D37" BorderThickness="10,10,10,10" FontSize="16"  Grid.RowSpan="1"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="98" Click="Button_Click_1" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="122,24,0,0" Grid.RowSpan="3">
                    <Button.Resources>
                        <Style TargetType="Border">

                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <!--<Button.Background>
                <ImageBrush ImageSource="C:\Users\User\Source\Repos\dotNet5782_3175_934\PL\pics\gold-vip-icon-vector-3876920.jpg" Stretch="UniformToFill"/>
            </Button.
            >-->
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="GridLogCustomer" d:IsLocked="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Create An Account" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  Height="Auto" VerticalAlignment="Stretch" Click="Button_Click_CreateAccount" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FF8C2D37" FontSize="16" BorderThickness="10,10,10,10" ClipToBounds="True"/>
            <Button Content="Log In"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" Click="Button_Click_LogIn" BorderBrush="#FF8C2D37" BorderThickness="10,10,10,10" FontSize="16"  Grid.RowSpan="1"/>
            <RadioButton Content="Back" Click="LogInBack_Click" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Height="19" Width="48"/>
        </Grid>

    </Grid>

</Window>
