PL/StationToListWindow.xaml

<Window x:Class="PL.StationToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation="CenterScreen"
        Title="StationToListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButton"
 TargetType="Button">
            <Setter Property="FontSize"
 Value="18" />
            <Setter Property="FontFamily"
 Value="Candara" />
            <Setter Property="Background" Value="#FFFAE0D5" />
            <Setter Property="FontWeight"
 Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Beige"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="22"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="StationToListView"  DataContext="{Binding}"  MouseDoubleClick="DoubleClick" Grid.ColumnSpan="6" FontSize="16" FontStretch="Expanded" FontStyle="Italic" FontWeight="Bold" Height="Auto" Width="Auto" Margin="0,51,1,0" Grid.RowSpan="2">
            <ListView.Background>
                <ImageBrush ImageSource="/WhatsApp Image 2022-01-13 at 10.33.03.jpeg"/>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="100" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="station name" Width="130" DisplayMemberBinding="{Binding stationName}" />
                    <GridViewColumn Header="avilableChargeSlots" Width="200" DisplayMemberBinding="{Binding avilableChargeSlots}" />
                    <GridViewColumn Header="unavilableChargeSlots" Width="200" DisplayMemberBinding="{Binding unavilableChargeSlots}"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label FontWeight="Bold" FontSize="14" Content="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <GridView>
                <GridViewColumn/>
            </GridView>
        </ListView>
        <Button Content="Available Slots"  Grid.Row="0" Click="Button_Click" Grid.Column="1" Style = "{StaticResource myButton}"/>
        <Button Content="Add Station" Click="Button_Click_Add" HorizontalAlignment="Stretch"  Style = "{StaticResource myButton}"/>
        <Button Content="Refresh" Grid.Column="3" Click="Button_Click_2" HorizontalAlignment="Stretch" Height="Auto"  Style = "{StaticResource myButton}"/>
        <Button x:Name="Close" Content="Close" Grid.Column="2"  Height="Auto" Width="Auto" Click="Button_Click_ChargingDrones" Style = "{StaticResource myButton}"/>
        <Button x:Name="groupByAvlChargeS" Content="Group by CS" Grid.Column="4"  Style = "{StaticResource myButton}" Click="groupByAvlChargeS_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="10,10" StartPoint="10,10">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFCBCD4" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="78" Margin="289,51,0,0" VerticalAlignment="Top" Width="212" Source="/logooo.png"/>
    </Grid>
</Window>


