PL/Temp.xaml

<Window x:Class="PL.Temp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Temp" Height="450" Width="800">
    <Grid Background="#FFE5AA9A">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="Auto"/>
        <Label x:Name="lblEnterCode"  Grid.Column="1" Content="Enter  your password" Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="0,10,0,38" Grid.RowSpan="2"/>
        <Button x:Name="button" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="29" Width="496" Click="Button_Click"/>

    </Grid>
</Window>
