PL/UpdateStationWindow.xaml

<Window x:Class="PL.UpdateStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateStationWindow" Height="441" Width="769">
    <Grid>
        <Grid x:Name="GridUpdate" d:IsHidden="True">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="9" Source="/dronePic.jpg" Stretch="Fill" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="id"  Grid.Column="1" Content="Enter The Station ID:" Grid.Row="2"  HorizontalContentAlignment="Stretch" Margin="0,5,0,5" FontFamily="Bahnschrift SemiLight Condensed" FontSize="22"/>
            <Label x:Name="Name" Grid.Column="1" Content="Enter A New Name" Grid.Row="3"  HorizontalContentAlignment="Stretch" Margin="0,5,0,5" FontFamily="Bahnschrift SemiLight Condensed" FontSize="22"/>
            <Label x:Name="ChargeSlots" Grid.Column="1" Content="Enter The Amount Of Charge Slots" Grid.Row="4"  HorizontalContentAlignment="Stretch" Margin="0,4,6,5" FontFamily="Bahnschrift SemiLight Condensed" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TxbIdUpdate"  Text="{Binding id, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" DataContext="{Binding}"  Grid.Column="2"   Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="18" Margin="20,0,20,0" IsReadOnly="True"/>
            <TextBox x:Name="TxbNameUpdate" Text="{Binding stationName, Mode=OneWayToSource, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" Grid.Column="2"   Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Height="18" Margin="20,0,20,0"/>
            <TextBox x:Name="TxbChargeSlotsUpdate"  Text="{Binding avilableChargeSlots, Mode=OneWayToSource, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Margin="20,0,20,0"/>
            <Button x:Name="Update" Grid.Column="1"  Grid.Row="5"  Content="Update" Grid.ColumnSpan="2" Click="Update_Click" FontFamily="Franklin Gothic Demi" Effect="{Binding Background, ElementName=Update}" BorderThickness="10,10,10,10" Background="#FFCF9A91" BorderBrush="#FF984B4B"/>
            <Button x:Name="buttonStationInfo" Content="station Info" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Click="Button_Click"/>

        </Grid>


        <Grid x:Name="GridAdd" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" d:IsHidden="True">
                <Image Grid.RowSpan="9" Source="/dronePic.jpg" Stretch="Fill" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4" d:IsHidden="True">
                    <Image.Effect>
                        <BlurEffect/>
                    </Image.Effect>
                </Image>
                <TextBox x:Name="Txbid" Text="{Binding id, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="275,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" d:IsHidden="True"/>
                <TextBox x:Name="Txbname" Text="{Binding stationName, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="275,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" d:IsHidden="True"/>
                <TextBox x:Name="TxbchargeSlots" Text="{Binding avilableChargeSlots, Mode=TwoWay,  NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Margin="275,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" d:IsHidden="True"/>
                <TextBox x:Name="TxbLongitude" Text="{Binding location.longitude, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="275,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" d:IsHidden="True"/>
                <TextBox x:Name="TxbLatitude" Text="{Binding location.latitude, Mode=TwoWay, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True }" HorizontalAlignment="Left" Margin="275,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7273E0" d:IsHidden="True"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontStyle="Italic" d:IsHidden="True"/>
                <Label Content="Station Name:" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontStyle="Italic" d:IsHidden="True"/>
                <Label Content="Charge Slots:" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic" d:IsHidden="True"/>
                <Label Content="Longitude:" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic" d:IsHidden="True"/>
                <Label Content="Latitude:" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontStyle="Italic" d:IsHidden="True"/>
                <Button x:Name="buttonAddStation" Content="Add Station" HorizontalAlignment="Left" Margin="156,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.796,-0.785" Click="buttonAddStation_Click" Height="37" Width="120" FontStyle="Italic" FontSize="18" BorderBrush="#FF1B7284" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" d:IsHidden="True"/>
            </Grid>
        </Grid>

        <Grid x:Name="GridStationinfo">
            <!--<Grid.ColumnDefinitions>

                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="21*"/>
                <RowDefinition Height="47*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>-->
            <Label Content="Station Id:" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.65,-1.773" Height="26" Width="92"/>
            <TextBox x:Name="stationIdText"  HorizontalAlignment="Left" Margin="133,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding id,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True }" IsReadOnly="true"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.65,-1.773" Height="26" Width="92"/>
            <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="133,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding stationName,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsReadOnly="true"/>
            <Label x:Name="latitudeRead" Content="Latitude:" HorizontalAlignment="Left" Margin="400,47,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="latitudeText" HorizontalAlignment="Left" Margin="471,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding location.latitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsReadOnly="true"/>
            <Label x:Name="inUseRead" Content="Charges In Use:" HorizontalAlignment="Left" Margin="367,17,0,0" VerticalAlignment="Top" Width="99"/>
            <TextBox x:Name="inUseText" HorizontalAlignment="Left" Margin="471,20,0,0" Text="{Binding avilableChargeSlots,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label x:Name="longitudeRead" Content="Longitude:" HorizontalAlignment="Left" Margin="395,78,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="longitudeText" HorizontalAlignment="Left" Margin="471,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding location.longitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" IsReadOnly="true"/>
            <ListView x:Name="chargingDronesListView"  MouseDoubleClick="chargingDronesListView_MouseDoubleClick" SelectionChanged="chargingDronesListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,168,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
